h2{
  font-size: 20px;
  margin-left: 15px;
  margin-top: 30px;
  margin-bottom: 0px;
}

.slider-content {
  text-align: center;
  padding: 10px;
}

.slider-content img{
  width: 100%;
  max-width: 300px;
  height: 100%;
  border-radius: 10px;
}

.slider-content p {
  font-size: 17px;
  text-align: center;
}

/*.card {
  padding: var(--espaciado-base);
  background-color: var(--color-claro);
}*/

.capitalize {
  text-transform: capitalize;
  padding: 5px 0px;
  font-size: 15px;
}

.reducir {
  width: 95%;
  max-width: 350px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.horizontal-card img {
  width: 40%;
  height: 40%;
  border-radius: 10px;
  object-fit: cover;
}

.horizontal-content {
  display: flex;
  align-items: center; /* Centra verticalmente */
  gap: 16px; /* Espaciado entre imagen y texto */
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}